export const ActionTypes = {
  // general
  STORE_RESET: 'STORE_RESET',

  // user
  USER_AUTHENTICATED: 'USER_AUTHENTICATED',
  USER_AUTH_STORE: 'USER_AUTH_STORE',
  USER_SESSION_SET: 'USER_SESSION_SET',
  USER_SESSION_UNSET: 'USER_SESSION_UNSET',
  USER_WHOAMI_RECEIVED: 'USER_WHOAMI_RECEIVED',
  USER_NAME_UPDATED: 'USER_NAME_UPDATED',

  // popup
  POPUP_OPEN: 'POPUP_OPEN',
  POPUP_CLOSE: 'POPUP_CLOSE',
  POPUP_BUTTONS_SET: 'POPUP_BUTTONS_SET',
  POPUP_DATA_SET: 'POPUP_DATA_SET',

  // gatherings
  GATHERINGS_WHERE_PARTICIPATE: 'GATHERINGS_WHERE_PARTICIPATE',
  GATHERINGS_ONE_REMOVED: 'GATHERINGS_ONE_REMOVED',

  // gathering
  GATHERING_DATA_RECEIVED: 'GATHERING_DATA_RECEIVED',
  GATHERING_PHOTOS_RECEIVED: 'GATHERING_PHOTOS_RECEIVED',
  GATHERING_PHOTO_INSERTED: 'GATHERING_PHOTO_INSERTED',
  GATHERING_PHOTO_NAME_UPDATED: 'GATHERING_PHOTO_NAME_UPDATED',
  GATHERING_PHOTO_REMOVED: 'GATHERING_PHOTO_REMOVED',
  GATHERING_PARTICIPANTS_RECEIVED: 'GATHERING_PARTICIPANTS_RECEIVED',
  GATHERING_PARTICIPANT_REMOVED: 'GATHERING_PARTICIPANT_REMOVED',
  GATHERING_INVITES_RECEIVED: 'GATHERING_INVITES_RECEIVED',
  GATHERING_INVITE_REMOVED: 'GATHERING_INVITE_REMOVED',
  GATHERING_INVITE_INSERTED: 'GATHERING_INVITE_INSERTED',
  GATHERING_WILL_UNMOUNT: 'GATHERING_WILL_UNMOUNT',
  GATHERING_REMOVING_SET: 'GATHERING_REMOVING_SET',
  GATHERING_REMOVING_UNSET: 'GATHERING_REMOVING_UNSET',

  // areacodes
  AREACODES_DATA_RECEIVED: 'AREACODES_DATA_RECEIVED',

  // trash
  TRASH_PHOTOS_RECEIVED: 'TRASH_PHOTOS_RECEIVED',
  TRASH_PHOTO_REMOVED: 'TRASH_PHOTO_REMOVED',

  // cordova
  CAMERA_PREVIEW_STARTED: 'CAMERA_PREVIEW_STARTED',
  CAMERA_PREVIEW_STOPPED: 'CAMERA_PREVIEW_STOPPED'
}

export const PopupTypes = {
  PROMPT: 'PROMPT',
  REGISTRATION_DOUBLECHECK: 'REGISTRATION_DOUBLECHECK',
  CREATE_GATHERING: 'CREATE_GATHERING',
  GATHERING_INVITE: 'GATHERING_INVITE',
  ASK_FOR_NAME: 'ASK_FOR_NAME',
  EDIT_PHOTO_NAME: 'EDIT_PHOTO_NAME'
}

export const GatheringModes = {
  INITIALIZATION: 'INITIALIZATION',
  GATHERING_OK: 'GATHERING_OK',
  ERROR: 'ERROR'
}

export const PasswordRecoveryModes = {
  INITIALIZATION: 'INITIALIZATION',
  TOKEN_VALID: 'TOKEN_VALID',
  NEW_PASSWORD_SET: 'NEW_PASSWORD_SET'
}

export const GatheringInviteModes = {
  INITIALIZATION: 'INITIALIZATION',
  CHECK_TOKEN_STARTED: 'CHECK_TOKEN_STARTED',
  CHECK_TOKEN_RESPONSE: 'CHECK_TOKEN_RESPONSE',
  AREACODE_NOT_FOUND: 'AREACODE_NOT_FOUND',
  REGISTER_RESPONSE: 'REGISTER_RESPONSE',
  LOGIN_RESPONSE: 'LOGIN_RESPONSE',
  ASK_FOR_TOKEN_RESPOND: 'ASK_FOR_TOKEN_RESPOND',
  TOKEN_RESPONSE: 'TOKEN_RESPONSE'
}

export const AskForNameModes = {
  STEP_1: 'STEP_1',
  STEP_2: 'STEP_2',
  STEP_3: 'STEP_3'
}

export const GatheringInviteRespond = {
  ACCEPTED: 'accepted',
  REJECTED: 'rejected'
}
